name: Send failure summary notification

on:
  workflow_dispatch:
    inputs:
      # See notify_tests.py to see the format
      args:
        description: 'Arguments'
        required: true
        type: string

jobs:
  send-failure-summary-team-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          ref: main
      - name: Setup python
        uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
        with:
          python-version: 3.11
          cache: 'pip'
          cache-dependency-path: '**/requirements*.txt'
      - name: Install dependencies
        run: pip install -r requirements.txt -r tasks/requirements.txt
      - name: Create and send failure summary notification to team channel
        id: send_failure_summary_team_notification
        env:
          # Too much data to be passed by arguments
          ARGS: ${{ inputs.args }}
          SLACK_API_TOKEN: ${{ secrets.SLACK_DATADOG_AGENT_BOT_TOKEN }}
        run: inv -e notify.send-failure-summary-notification
